# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

## Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.mascene.sms
spring.jpa.properties.hibernate.globally_quoted_identifiers=true